{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "listaTelefonica",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guilherme",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "http": "0.0.0"
  }
}
